<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hand_painted_cartoon_education_training"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="Quiz App"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9D9D9"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/machingank"
                android:gravity="center"
                android:text="GROUP II"
                android:textColor="#548235"
                android:textSize="36sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/timmana"
                android:gravity="center"
                android:text="Play and learn"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="START"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#548235"
                android:textColor="@color/white"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</android.widget.LinearLayout>